# screenplay-pattern-template

./: .gitignore  README.md  pom.xml
src/main/java/screenplay/actors/: ApiClient.java
src/main/java/screenplay/models/: Actor.java
src/main/java/screenplay/questions/: TheStreetName.java
src/main/java/screenplay/tasks/: GetDetails.java
src/test/java/functional/: CheckStreetByCepTest.java
